{"backend_state":"ready","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-85eacbe2-9af3-46d1-82da-692c3ccbf06b.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_ipynb_save":1719241000596,"trust":true,"type":"settings"}
{"cell_type":"markdown","id":"6a398b","input":"_**Statistical Order Function in Numpy**_\n","pos":11,"state":"done","type":"cell"}
{"end":1719066004242,"exec_count":3,"id":"cd46c1","input":"import numpy as np\narray_a = np.array([[1,4,5,7,8],[5,4,0,1,6],[3,5,8,0,9]])\narray_a","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[1, 4, 5, 7, 8],\n       [5, 4, 0, 1, 6],\n       [3, 5, 8, 0, 9]])"},"exec_count":3}},"pos":0,"start":1719066004237,"state":"done","type":"cell"}
{"end":1719066004297,"exec_count":4,"id":"81c686","input":"np.min(array_a)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"0"},"exec_count":4}},"pos":1,"start":1719066004246,"state":"done","type":"cell"}
{"end":1719066004304,"exec_count":5,"id":"74391e","input":"np.max(array_a)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"9"},"exec_count":5}},"pos":2,"start":1719066004300,"state":"done","type":"cell"}
{"end":1719066004311,"exec_count":6,"id":"f79c32","input":"np.min(array_a, axis=1)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([1, 0, 0])"},"exec_count":6}},"pos":3,"start":1719066004308,"state":"done","type":"cell"}
{"end":1719066004318,"exec_count":7,"id":"58b3c7","input":"np.max(array_a, axis=1)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([8, 6, 9])"},"exec_count":7}},"pos":4,"start":1719066004315,"state":"done","type":"cell"}
{"end":1719066004399,"exec_count":8,"id":"c8f955","input":"np.amax(array_a)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"9"},"exec_count":8}},"pos":5,"start":1719066004395,"state":"done","type":"cell"}
{"end":1719066004406,"exec_count":9,"id":"c48cf1","input":"np.mean(array_a, axis=0)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([3.        , 4.33333333, 4.33333333, 2.66666667, 7.66666667])"},"exec_count":9}},"pos":6,"start":1719066004403,"state":"done","type":"cell"}
{"end":1719066004414,"exec_count":10,"id":"44e701","input":"array_a.mean()","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"4.4"},"exec_count":10}},"pos":7,"start":1719066004413,"state":"done","type":"cell"}
{"end":1719066004505,"exec_count":11,"id":"fcb817","input":"array_a","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[1, 4, 5, 7, 8],\n       [5, 4, 0, 1, 6],\n       [3, 5, 8, 0, 9]])"},"exec_count":11}},"pos":7.5,"start":1719066004503,"state":"done","type":"cell"}
{"end":1719066004608,"exec_count":12,"id":"7b1ac4","input":"np.minimum(array_a[0], array_a[1])","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([1, 4, 0, 1, 6])"},"exec_count":12}},"pos":8,"start":1719066004607,"state":"done","type":"cell"}
{"end":1719066004700,"exec_count":13,"id":"2157ef","input":"np.maximum(array_a[0], array_a[1])","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([5, 4, 5, 7, 8])"},"exec_count":13}},"pos":9,"start":1719066004699,"state":"done","type":"cell"}
{"end":1719066004707,"exec_count":14,"id":"645508","input":"np.maximum.reduce(array_a)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([5, 5, 8, 7, 9])"},"exec_count":14}},"pos":10,"start":1719066004704,"state":"done","type":"cell"}
{"end":1719066004713,"exec_count":15,"id":"c310dc","input":"np.ptp(array_a)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"9"},"exec_count":15}},"pos":12,"start":1719066004710,"state":"done","type":"cell"}
{"end":1719066004795,"exec_count":16,"id":"9c5f57","input":"array_a","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[1, 4, 5, 7, 8],\n       [5, 4, 0, 1, 6],\n       [3, 5, 8, 0, 9]])"},"exec_count":16}},"pos":12.5,"start":1719066004716,"state":"done","type":"cell"}
{"end":1719066004803,"exec_count":17,"id":"8505ad","input":"np.ptp(array_a, axis=0)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([4, 1, 8, 7, 3])"},"exec_count":17}},"pos":13,"start":1719066004800,"state":"done","type":"cell"}
{"end":1719066004812,"exec_count":18,"id":"67e4f3","input":"np.sort(array_a, axis= None)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([0, 0, 1, 1, 3, 4, 4, 5, 5, 5, 6, 7, 8, 8, 9])"},"exec_count":18}},"pos":14,"start":1719066004806,"state":"done","type":"cell"}
{"end":1719066004896,"exec_count":19,"id":"02a71c","input":"np.percentile(array_a, 50, interpolation='nearest')","kernel":"python3","no_halt":true,"output":{"0":{"name":"stderr","text":"/tmp/ipykernel_910/2766741398.py:1: DeprecationWarning: the `interpolation=` argument to percentile was renamed to `method=`, which has additional options.\nUsers of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)\n  np.percentile(array_a, 50, interpolation='nearest')\n"},"1":{"data":{"text/plain":"5"},"exec_count":19}},"pos":15,"start":1719066004836,"state":"done","type":"cell"}
{"end":1719066113074,"exec_count":24,"id":"358891","input":"import numpy as np\nnp.quantile(array_a, 0.70, interpolation = 'nearest')","kernel":"python3","output":{"0":{"name":"stderr","text":"/tmp/ipykernel_910/2759851245.py:2: DeprecationWarning: the `interpolation=` argument to quantile was renamed to `method=`, which has additional options.\nUsers of the modes 'nearest', 'lower', 'higher', or 'midpoint' are encouraged to review the method they used. (Deprecated NumPy 1.22)\n  np.quantile(array_a, 0.70, interpolation = 'nearest')\n"},"1":{"data":{"text/plain":"6"},"exec_count":24}},"pos":16,"start":1719066113071,"state":"done","type":"cell"}
{"end":1719066235425,"exec_count":26,"id":"95e182","input":"np.average(array_a)","kernel":"python3","output":{"0":{"data":{"text/plain":"4.4"},"exec_count":26}},"pos":17,"start":1719066235421,"state":"done","type":"cell"}
{"end":1719066249038,"exec_count":27,"id":"41bf8e","input":"np.mean(array_a)","kernel":"python3","output":{"0":{"data":{"text/plain":"4.4"},"exec_count":27}},"pos":18,"start":1719066249035,"state":"done","type":"cell"}
{"end":1719066474203,"exec_count":32,"id":"ce24dd","input":"from numpy.random import Generator as gen\nfrom numpy.random import PCG64 as pcg\n\narray_RG = gen(pcg(seed= 365))\narray_RG.random(size=(3,5))","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[0.75915734, 0.7662218 , 0.6291028 , 0.20336599, 0.66501486],\n       [0.06559111, 0.71326309, 0.10812106, 0.87969046, 0.49405844],\n       [0.82472673, 0.45652944, 0.07367232, 0.69628564, 0.36690736]])"},"exec_count":32}},"pos":19,"start":1719066474199,"state":"done","type":"cell"}
{"end":1719066482052,"exec_count":33,"id":"4c8d4d","input":"array_a","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[1, 4, 5, 7, 8],\n       [5, 4, 0, 1, 6],\n       [3, 5, 8, 0, 9]])"},"exec_count":33}},"pos":19.5,"start":1719066482049,"state":"done","type":"cell"}
{"end":1719066593129,"exec_count":36,"id":"51e349","input":"np.var(array_a)","kernel":"python3","output":{"0":{"data":{"text/plain":"8.106666666666667"},"exec_count":36}},"pos":21,"start":1719066593126,"state":"done","type":"cell"}
{"end":1719066620265,"exec_count":38,"id":"6b259e","input":"2.84**2","kernel":"python3","output":{"0":{"data":{"text/plain":"8.0656"},"exec_count":38}},"pos":23,"start":1719066620262,"state":"done","type":"cell"}
{"end":1719066743355,"exec_count":40,"id":"2dca15","input":"np.std(array_a)","kernel":"python3","output":{"0":{"data":{"text/plain":"2.8472208672083497"},"exec_count":40}},"pos":22,"start":1719066743353,"state":"done","type":"cell"}
{"end":1719066888829,"exec_count":42,"id":"e08c9e","input":"np.cov(array_a)","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[ 7.5 , -1.  ,  2.5 ],\n       [-1.  ,  6.7 ,  2.25],\n       [ 2.5 ,  2.25, 13.5 ]])"},"exec_count":42}},"pos":24,"start":1719066888804,"state":"done","type":"cell"}
{"end":1719066974688,"exec_count":43,"id":"c11c61","input":"np.corrcoef(array_a)","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[ 1.        , -0.14106912,  0.248452  ],\n       [-0.14106912,  1.        ,  0.23658011],\n       [ 0.248452  ,  0.23658011,  1.        ]])"},"exec_count":43}},"pos":25,"start":1719066974685,"state":"done","type":"cell"}
{"end":1719067128109,"exec_count":45,"id":"5eea2f","input":"np.histogram(array_a, bins = 4)","kernel":"python3","output":{"0":{"data":{"text/plain":"(array([4, 3, 4, 4]), array([0.  , 2.25, 4.5 , 6.75, 9.  ]))"},"exec_count":45}},"pos":26,"start":1719067128106,"state":"done","type":"cell"}
{"exec_count":35,"id":"c1ec57","input":"np.average(array_a, weights=array_RG)","kernel":"python3","output":{"0":{"ename":"TypeError","evalue":"1D weights expected when shapes of a and weights differ.","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/tmp/ipykernel_910/2573115016.py\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maverage\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marray_a\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mweights\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0marray_RG\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/numpy/core/overrides.py\u001b[0m in \u001b[0;36maverage\u001b[0;34m(*args, **kwargs)\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/numpy/lib/function_base.py\u001b[0m in \u001b[0;36maverage\u001b[0;34m(a, axis, weights, returned, keepdims)\u001b[0m\n\u001b[1;32m    533\u001b[0m                     \"differ.\")\n\u001b[1;32m    534\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mwgt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mndim\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 535\u001b[0;31m                 raise TypeError(\n\u001b[0m\u001b[1;32m    536\u001b[0m                     \"1D weights expected when shapes of a and weights differ.\")\n\u001b[1;32m    537\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mwgt\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: 1D weights expected when shapes of a and weights differ."]}},"pos":20,"state":"done","type":"cell"}
{"id":"694e61","input":"import matplotlib.pyplot as mp\nmp.hist()","pos":27,"type":"cell"}
{"id":0,"time":1719238652123,"type":"user"}
{"last_load":1719038154459,"type":"file"}