{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-587bde5a-188d-459c-842b-8297aa5fd6ea.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_ipynb_save":1720287920341,"trust":true,"type":"settings"}
{"cell_type":"code","end":1720286789795,"exec_count":3,"id":"a969ad","input":"import pandas as pd\nimport matplotlib.pyplot as py\nimport seaborn as sns\nsns.set()","kernel":"python3","no_halt":true,"pos":0,"start":1720286787749,"state":"done","type":"cell"}
{"end":1720286789895,"exec_count":4,"id":"4a6fe5","input":"df_car_data = pd.read_csv(\"bar_chart_data.csv\")","kernel":"python3","no_halt":true,"pos":1,"start":1720286789843,"state":"done","type":"cell"}
{"end":1720286789940,"exec_count":5,"id":"1953b6","input":"df_car_data","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Brand</th>\n      <th>Cars Listings</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Audi</td>\n      <td>419</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>BMW</td>\n      <td>636</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Mercedes-Benz</td>\n      <td>820</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Mitsubishi</td>\n      <td>306</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Renault</td>\n      <td>438</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Toyota</td>\n      <td>509</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>Volkswagen</td>\n      <td>875</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"           Brand  Cars Listings\n0           Audi            419\n1            BMW            636\n2  Mercedes-Benz            820\n3     Mitsubishi            306\n4        Renault            438\n5         Toyota            509\n6     Volkswagen            875"},"exec_count":5}},"pos":2,"start":1720286789902,"state":"done","type":"cell"}
{"end":1720286789948,"exec_count":6,"id":"a57968","input":"py.Figure(figsize=(9,6))","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"<Figure size 648x432 with 0 Axes>"},"exec_count":6}},"pos":3,"start":1720286789945,"state":"done","type":"cell"}
{"end":1720286790870,"exec_count":7,"id":"a0f324","input":"py.bar(x=df_car_data['Brand'],\n       height = df_car_data['Cars Listings'],\n       color = \"midnightblue\")\npy.title(\"Car Listing By Brand\", fontsize = 15, fontweight = 'bold')\npy.ylabel('Number of Listing', fontsize = 13)\npy.yticks(fontsize = 13)\npy.xticks(rotation = 45)\npy.show()\npy.savefig('Car_List.png')","kernel":"python3","no_halt":true,"output":{"0":{"data":{"image/png":"e70a85d92fe8a6268f72fc891df967bb8ce6cba0","text/plain":"<Figure size 864x504 with 1 Axes>"},"metadata":{"image/png":{"height":488,"width":735}}},"1":{"data":{"text/plain":"<Figure size 864x504 with 0 Axes>"}}},"pos":4,"scrolled":false,"start":1720286789976,"state":"done","type":"cell"}
{"end":1720286821902,"exec_count":8,"id":"4bc100","input":"df_car_data_pie = pd.read_csv(\"pie_chart_data.csv\")","kernel":"python3","pos":5,"start":1720286821898,"state":"done","type":"cell"}
{"end":1720286831671,"exec_count":9,"id":"431b34","input":"df_car_data_pie","kernel":"python3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Engine Fuel Type</th>\n      <th>Number of Cars</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Diesel</td>\n      <td>2019</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Gas</td>\n      <td>613</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Other</td>\n      <td>154</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Petrol</td>\n      <td>1559</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"  Engine Fuel Type  Number of Cars\n0           Diesel            2019\n1              Gas             613\n2            Other             154\n3           Petrol            1559"},"exec_count":9}},"pos":6,"start":1720286831668,"state":"done","type":"cell"}
{"end":1720287665364,"exec_count":24,"id":"e10f30","input":"py.Figure(figsize=(10,8))\npy.pie(df_car_data_pie['Number of Cars'],\n      labels= df_car_data_pie['Engine Fuel Type'].values,\n      autopct= '%.2f%%',\n      textprops= {'size': 'x-large',\n                 'fontweight': 'bold'\n                 })\npy.title('Cars By Engine Type', fontsize = 15, fontweight = 'bold')\npy.legend()\npy.show()","kernel":"python3","output":{"0":{"data":{"image/png":"e9c7a3d41a46417ad50af6d2a8a3ae9e081cdb67","text/plain":"<Figure size 864x504 with 1 Axes>"},"metadata":{"image/png":{"height":412,"width":404}}}},"pos":7,"start":1720287664937,"state":"done","type":"cell"}
{"id":"7bb98a","input":"","pos":8,"type":"cell"}
{"id":0,"time":1720285527395,"type":"user"}
{"last_load":1720246401213,"type":"file"}