{"backend_state":"ready","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-6f33a4db-4683-4706-8837-008182f1ba3f.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_ipynb_save":1719241000596,"trust":true,"type":"settings"}
{"cell_type":"code","end":1718966580573,"exec_count":39,"id":"7c905a","input":"a_1[1,2]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"7"},"exec_count":39}},"pos":35.5,"start":1718966580568,"state":"done","type":"cell"}
{"cell_type":"code","end":1718966942266,"exec_count":49,"id":"da9bab","input":"array_emp = np.empty(shape=(2,3))\narray_emp","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":49}},"pos":42,"start":1718966942251,"state":"done","type":"cell"}
{"cell_type":"code","end":1718967852835,"exec_count":67,"id":"22a460","input":"array_RG.normal(size=(5,5))","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[-0.41967836, -0.71632755, -0.32826723, -1.06438295,  0.9035792 ],\n       [-0.07628975, -0.28720131,  1.22152984,  0.21908888, -0.61155296],\n       [ 0.28933083,  0.89725154, -0.50376467, -0.22591547, -2.16258156],\n       [-1.9431065 , -1.12071556,  1.02306798,  0.43739163, -0.73235252],\n       [ 0.94672257,  0.87782658, -0.23792642,  0.43373642, -0.2923595 ]])"},"exec_count":67}},"pos":48,"start":1718967852831,"state":"done","type":"cell"}
{"end":1718966579174,"exec_count":3,"id":"af9aa1","input":"import numpy as np\n\narray_a = np.array([1, 3, 6])\narray_a","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([1, 3, 6])"},"exec_count":3}},"pos":0,"start":1718966579168,"state":"done","type":"cell"}
{"end":1718966579249,"exec_count":4,"id":"933fa5","input":"array_b = np.array([[1],[2]])\narray_b","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[1],\n       [2]])"},"exec_count":4}},"pos":1,"start":1718966579245,"state":"done","type":"cell"}
{"end":1718966579259,"exec_count":5,"id":"e5c6ec","input":"array_c = np.array([[1,4,8],[4,7,12]])\narray_c","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[ 1,  4,  8],\n       [ 4,  7, 12]])"},"exec_count":5}},"pos":2,"start":1718966579255,"state":"done","type":"cell"}
{"end":1718966579267,"exec_count":6,"id":"0a252d","input":"array_a[-2]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"3"},"exec_count":6}},"pos":3,"start":1718966579263,"state":"done","type":"cell"}
{"end":1718966579353,"exec_count":7,"id":"7ada11","input":"array_c[1, 2]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"12"},"exec_count":7}},"pos":4,"start":1718966579347,"state":"done","type":"cell"}
{"end":1718966579369,"exec_count":8,"id":"5c08cd","input":"array_a +2","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([3, 5, 8])"},"exec_count":8}},"pos":5,"start":1718966579366,"state":"done","type":"cell"}
{"end":1718966579379,"exec_count":9,"id":"3d41bc","input":"array_a + array_b","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[2, 4, 7],\n       [3, 5, 8]])"},"exec_count":9}},"pos":6,"start":1718966579375,"state":"done","type":"cell"}
{"end":1718966579448,"exec_count":10,"id":"3b0cf8","input":"np.add(array_a, array_b )","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[2, 4, 7],\n       [3, 5, 8]])"},"exec_count":10}},"pos":7,"start":1718966579446,"state":"done","type":"cell"}
{"end":1718966579465,"exec_count":11,"id":"094f71","input":"array_c","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[ 1,  4,  8],\n       [ 4,  7, 12]])"},"exec_count":11}},"pos":8,"start":1718966579463,"state":"done","type":"cell"}
{"end":1718966579472,"exec_count":12,"id":"bf94bc","input":"array_c[:,2] =9","kernel":"python3","no_halt":true,"pos":9,"start":1718966579468,"state":"done","type":"cell"}
{"end":1718966579479,"exec_count":13,"id":"dade39","input":"array_c","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[1, 4, 9],\n       [4, 7, 9]])"},"exec_count":13}},"pos":10,"start":1718966579475,"state":"done","type":"cell"}
{"end":1718966579650,"exec_count":14,"id":"8e0c4d","input":"array_c[0,:] =2","kernel":"python3","no_halt":true,"pos":11,"start":1718966579546,"state":"done","type":"cell"}
{"end":1718966579757,"exec_count":15,"id":"eda36e","input":"array_c","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[2, 2, 2],\n       [4, 7, 9]])"},"exec_count":15}},"pos":12,"start":1718966579756,"state":"done","type":"cell"}
{"end":1718966579766,"exec_count":16,"id":"b7ce69","input":"np.mean(array_c, axis= 1, dtype=np.bool8)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([ True,  True])"},"exec_count":16}},"pos":13,"start":1718966579762,"state":"done","type":"cell"}
{"end":1718966579851,"exec_count":17,"id":"8b7064","input":"np.array_equal(array_a, array_c)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"False"},"exec_count":17}},"pos":14,"start":1718966579847,"state":"done","type":"cell"}
{"end":1718966579861,"exec_count":18,"id":"2645de","input":"type(array_a)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"numpy.ndarray"},"exec_count":18}},"pos":15,"start":1718966579858,"state":"done","type":"cell"}
{"end":1718966579873,"exec_count":19,"id":"a7a740","input":"type(array_b)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"numpy.ndarray"},"exec_count":19}},"pos":16,"start":1718966579866,"state":"done","type":"cell"}
{"end":1718966579947,"exec_count":20,"id":"768762","input":"array_a == array_b","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[ True, False, False],\n       [False, False, False]])"},"exec_count":20}},"pos":17,"start":1718966579877,"state":"done","type":"cell"}
{"end":1718966579958,"exec_count":21,"id":"88ca8e","input":"array_1 = np.array([1, 2, 3, 4, 6])\narray_2 = np.array([1, 2, 3, 4, 6])\nnp.array_equal(array_1, array_2)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"True"},"exec_count":21}},"pos":18,"start":1718966579956,"state":"done","type":"cell"}
{"end":1718966579974,"exec_count":22,"id":"c85497","input":"list_1 = [1, 2, 4, 5]\nlist_1 + [3]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"[1, 2, 4, 5, 3]"},"exec_count":22}},"pos":19,"start":1718966579969,"state":"done","type":"cell"}
{"end":1718966580059,"exec_count":23,"id":"49477e","input":"list_a = [[2, 3, 5], [6, 7, 8]]\nlist_a","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"[[2, 3, 5], [6, 7, 8]]"},"exec_count":23}},"pos":20,"start":1718966580050,"state":"done","type":"cell"}
{"end":1718966580068,"exec_count":24,"id":"8377c0","input":"import numpy as np\narray_A = np.array(list_a)\narray_A","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[2, 3, 5],\n       [6, 7, 8]])"},"exec_count":24}},"pos":21,"start":1718966580065,"state":"done","type":"cell"}
{"end":1718966580145,"exec_count":25,"id":"35794b","input":"len(list_a)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"2"},"exec_count":25}},"pos":22,"start":1718966580075,"state":"done","type":"cell"}
{"end":1718966580157,"exec_count":26,"id":"b0684c","input":"array_A.shape","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"(2, 3)"},"exec_count":26}},"pos":23,"start":1718966580150,"state":"done","type":"cell"}
{"end":1718966580174,"exec_count":27,"id":"3238da","input":"list_a[1] + list_a[0]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"[6, 7, 8, 2, 3, 5]"},"exec_count":27}},"pos":24,"start":1718966580166,"state":"done","type":"cell"}
{"end":1718966580253,"exec_count":28,"id":"336b2f","input":"array_A[0] +array_A[1]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([ 8, 10, 13])"},"exec_count":28}},"pos":25,"start":1718966580183,"state":"done","type":"cell"}
{"end":1718966580260,"exec_count":29,"id":"0ea5ed","input":"array_A[1,2]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"8"},"exec_count":29}},"pos":26,"start":1718966580257,"state":"done","type":"cell"}
{"end":1718966580268,"exec_count":30,"id":"476440","input":"n_array = np.array([15])\nn_array","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([15])"},"exec_count":30}},"pos":27,"start":1718966580264,"state":"done","type":"cell"}
{"end":1718966580274,"exec_count":31,"id":"13d53c","input":"print(n_array)","kernel":"python3","no_halt":true,"output":{"0":{"name":"stdout","text":"[15]\n"}},"pos":28,"start":1718966580271,"state":"done","type":"cell"}
{"end":1718966580355,"exec_count":32,"id":"404264","input":"n_array.shape","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"(1,)"},"exec_count":32}},"pos":29,"start":1718966580347,"state":"done","type":"cell"}
{"end":1718966580366,"exec_count":33,"id":"043a89","input":"n1_array = np.array([[15]])\nn1_array","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[15]])"},"exec_count":33}},"pos":30,"start":1718966580361,"state":"done","type":"cell"}
{"end":1718966580450,"exec_count":34,"id":"94f5ea","input":"n1_array.shape","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"(1, 1)"},"exec_count":34}},"pos":31,"start":1718966580446,"state":"done","type":"cell"}
{"end":1718966580469,"exec_count":35,"id":"3bc4dd","input":"company_data = np.genfromtxt('Lending-company-csv.csv', \n                             delimiter=',', \n                             dtype= np.object0)\nprint(company_data)","kernel":"python3","no_halt":true,"output":{"0":{"name":"stdout","text":"[[b'Loan ID' b'String_ID' b'Product' ... b'AmountPaid60' b'AmountPaid360'\n  b'LoanStatus360']\n [b'1' b'id_1' b'Product B' ... b'4241' b'13621' b'Active']\n [b'2' b'id_2' b'Product B' ... b'4171' b'15041' b'Active']\n ...\n [b'1041' b'id_1041' b'Product B' ... b'5001' b'16600'\n  b'Finished Payment']\n [b'1042' b'id_1042' b'Product C' ... b'3320' b'15600'\n  b'Finished Payment']\n [b'1043' b'id_1043' b'Product B' ... b'4601' b'16600'\n  b'Finished Payment']]\n"}},"pos":32,"start":1718966580455,"state":"done","type":"cell"}
{"end":1718966580550,"exec_count":36,"id":"e86cfa","input":"company_data[0,0]+ company_data[0,1]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"b'Loan IDString_ID'"},"exec_count":36}},"pos":33,"start":1718966580471,"state":"done","type":"cell"}
{"end":1718966580558,"exec_count":37,"id":"3bedbd","input":"import numpy as np\na_1 = np.array([[2,5,6],[4,5,7],[3,9,5]])\na_1","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[2, 5, 6],\n       [4, 5, 7],\n       [3, 9, 5]])"},"exec_count":37}},"pos":34,"start":1718966580555,"state":"done","type":"cell"}
{"end":1718966580564,"exec_count":38,"id":"efafdf","input":"a_1[0:2,:-1]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[2, 5],\n       [4, 5]])"},"exec_count":38}},"pos":35,"start":1718966580561,"state":"done","type":"cell"}
{"end":1718966580656,"exec_count":40,"id":"a64c36","input":"a_1","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[2, 5, 6],\n       [4, 5, 7],\n       [3, 9, 5]])"},"exec_count":40}},"pos":36,"start":1718966580650,"state":"done","type":"cell"}
{"end":1718966580663,"exec_count":41,"id":"7cbc8d","input":"a_1[::,::]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[2, 5, 6],\n       [4, 5, 7],\n       [3, 9, 5]])"},"exec_count":41}},"pos":37,"start":1718966580659,"state":"done","type":"cell"}
{"end":1718966580669,"exec_count":42,"id":"e5782a","input":"a_1[::2, ::2]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[2, 6],\n       [3, 5]])"},"exec_count":42}},"pos":37.25,"start":1718966580666,"state":"done","type":"cell"}
{"end":1718966580677,"exec_count":43,"id":"013351","input":"a_1[0:1:2,0:1:2]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[2]])"},"exec_count":43}},"pos":37.5,"start":1718966580673,"state":"done","type":"cell"}
{"end":1718966580754,"exec_count":44,"id":"f5b251","input":"type(a_1[0:1:2,0:1:2])","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"numpy.ndarray"},"exec_count":44}},"pos":38,"start":1718966580753,"state":"done","type":"cell"}
{"end":1718966580761,"exec_count":45,"id":"9f20bb","input":"a_1[0:1:2,0:1:2].squeeze().shape","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"()"},"exec_count":45}},"pos":39,"start":1718966580758,"state":"done","type":"cell"}
{"end":1718966580947,"exec_count":46,"id":"4de7d4","input":"a_1[(a_1[:, :] %2 == 0) | (a_1[:, :]< 6)]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([2, 5, 6, 4, 5, 3, 5])"},"exec_count":46}},"pos":40,"start":1718966580856,"state":"done","type":"cell"}
{"end":1718966918485,"exec_count":48,"id":"33bf37","input":"import numpy as np\n\narray_0 = np.zeros(shape=(2,3))\narray_0","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":48}},"pos":41,"start":1718966918482,"state":"done","type":"cell"}
{"end":1718966964435,"exec_count":50,"id":"194045","input":"array_one = np.ones(shape=(2,3))\narray_one","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[1., 1., 1.],\n       [1., 1., 1.]])"},"exec_count":50}},"pos":43,"start":1718966964432,"state":"done","type":"cell"}
{"end":1718967005843,"exec_count":51,"id":"2e7be1","input":"array_full = np.full(shape=(2,3), fill_value='Giri')\narray_full","kernel":"python3","output":{"0":{"data":{"text/plain":"array([['Giri', 'Giri', 'Giri'],\n       ['Giri', 'Giri', 'Giri']], dtype='<U4')"},"exec_count":51}},"pos":44,"start":1718967005835,"state":"done","type":"cell"}
{"end":1718967281432,"exec_count":53,"id":"274236","input":"array_ze = np.array([[3,4,5,6,7],[4,6,7,8,9],[1,3,5,7,0]])\nnp.empty_like(array_ze)","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[93990017302614,              0,              0,              0,\n                     0],\n       [             0,              0,              0,              0,\n                     0],\n       [             0,              0,              0,              0,\n                   128]])"},"exec_count":53}},"pos":45,"start":1718967281426,"state":"done","type":"cell"}
{"end":1718967531782,"exec_count":56,"id":"9c8c00","input":"np.arange(start = 1, stop = 31, step = 2.5\n         )","kernel":"python3","output":{"0":{"data":{"text/plain":"array([ 1. ,  3.5,  6. ,  8.5, 11. , 13.5, 16. , 18.5, 21. , 23.5, 26. ,\n       28.5])"},"exec_count":56}},"pos":46,"start":1718967531776,"state":"done","type":"cell"}
{"end":1718967796796,"exec_count":65,"id":"ef4a49","input":"from numpy.random import Generator as gen\nfrom numpy.random import PCG64 as pcg\n\narray_RG = gen(pcg())\narray_RG.normal(size=(5,5))","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[-0.30041228,  0.01814614,  1.17655188,  0.2606409 , -0.88186503],\n       [ 1.57505905, -0.71323907, -0.62512579, -0.93738279,  0.54025567],\n       [-0.78691724, -0.96800325, -1.28408127, -0.34215399, -0.37442884],\n       [ 0.19640946,  1.24906117, -0.15164829, -0.89776814,  0.67190707],\n       [-0.75534855,  1.22322053,  0.86048992, -0.96736847, -0.17731792]])"},"exec_count":65}},"pos":47,"start":1718967796790,"state":"done","type":"cell"}
{"end":1718967888688,"exec_count":70,"id":"6ce317","input":"from numpy.random import Generator as gen\nfrom numpy.random import PCG64 as pcg\n\narray_RG = gen(pcg(seed=365))\narray_RG.normal(size=(5,5))","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[-0.13640899,  0.09414431, -0.06300442,  1.05391641, -0.6866818 ],\n       [-0.50922173, -0.7999526 ,  0.73041825,  0.08825439, -2.1177576 ],\n       [ 0.65526774, -0.48095012, -0.5519114 , -0.58578662, -0.98257896],\n       [ 1.12378166, -1.30984316, -0.04703774,  0.955272  ,  0.26071745],\n       [-0.20023668, -1.50172484, -1.4929163 ,  0.96535084,  1.18694633]])"},"exec_count":70}},"pos":49,"start":1718967888685,"state":"done","type":"cell"}
{"end":1718967905937,"exec_count":73,"id":"ecd5bd","input":"array_RG.normal(size=(5,5))","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[ 0.88049508, -0.24918091, -0.1624507 ,  1.18895278, -0.22199353],\n       [ 0.22865664, -0.51721829, -0.29077458, -0.09899225, -0.513059  ],\n       [-0.33227255, -0.89147912, -1.65797893,  0.62909218, -0.98318875],\n       [-0.02153055,  1.27926297,  1.62188437, -0.56612507, -0.51265843],\n       [ 0.64317322,  0.03355112, -0.78542576,  2.4075666 ,  0.28802775]])"},"exec_count":73}},"pos":50,"start":1718967905934,"state":"done","type":"cell"}
{"end":1718968491512,"exec_count":79,"id":"652976","input":"from numpy.random import Generator as gen\nfrom numpy.random import PCG64 as pcg\n\narray_RG = gen(pcg(seed=365))\narray_RG.integers(low = 2, high = 13,size=(5,5))","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[ 3, 10,  8, 10, 11],\n       [ 8,  9,  4,  2,  9],\n       [ 6,  2,  5,  9, 12],\n       [ 3,  3, 11,  9,  7],\n       [ 7, 11,  8,  7, 12]])"},"exec_count":79}},"pos":51,"start":1718968491508,"state":"done","type":"cell"}
{"end":1718968630777,"exec_count":83,"id":"3fcb75","input":"array_RG = gen(pcg(seed=365))\narray_RG.choice([1, 2, 4, 5], size=(5,5))","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[1, 5, 4, 5, 5],\n       [4, 4, 1, 1, 4],\n       [2, 1, 2, 4, 5],\n       [1, 1, 5, 4, 2],\n       [2, 5, 4, 2, 5]])"},"exec_count":83}},"pos":53,"start":1718968630773,"state":"done","type":"cell"}
{"end":1718968689224,"exec_count":86,"id":"e5451b","input":"array_RG = gen(pcg(seed=365))\narray_RG.random(size=(5,5), dtype = np.float64)","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[0.75915734, 0.7662218 , 0.6291028 , 0.20336599, 0.66501486],\n       [0.06559111, 0.71326309, 0.10812106, 0.87969046, 0.49405844],\n       [0.82472673, 0.45652944, 0.07367232, 0.69628564, 0.36690736],\n       [0.29787156, 0.4996155 , 0.4865245 , 0.62740703, 0.54952637],\n       [0.64894629, 0.04411757, 0.7206516 , 0.84594003, 0.17159792]])"},"exec_count":86}},"pos":52,"start":1718968689220,"state":"done","type":"cell"}
{"end":1718968932150,"exec_count":92,"id":"2814cf","input":"array_dist = gen(pcg(seed=365))\narray_dist.poisson(lam =10, size = (5,5))","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[11, 12, 12, 14, 13],\n       [ 9, 10, 11, 11,  8],\n       [11,  8, 10,  9, 14],\n       [ 7,  8,  9, 15, 15],\n       [13,  8,  8,  7,  9]])"},"exec_count":92}},"pos":54,"start":1718968932148,"state":"done","type":"cell"}
{"end":1718968970060,"exec_count":94,"id":"6fd2dd","input":"array_dist = gen(pcg(seed=365))\narray_dist.binomial(n = 100, p = 0.4, size = (5,5))","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[42, 44, 30, 36, 45],\n       [36, 41, 38, 42, 41],\n       [35, 31, 35, 46, 29],\n       [41, 41, 46, 34, 48],\n       [45, 45, 45, 40, 43]])"},"exec_count":94}},"pos":55,"start":1718968970056,"state":"done","type":"cell"}
{"id":"e3677a","input":"","pos":56,"type":"cell"}
{"id":0,"time":1719238976726,"type":"user"}
{"last_load":1718866261275,"type":"file"}