{"backend_state":"running","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-5108a887-3bad-4e5a-8476-118c2bb2ad3c.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_ipynb_save":1719901204312,"trust":true,"type":"settings"}
{"cell_type":"markdown","id":"011557","input":"Issue Date\n","pos":20,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"07c961","input":"Term\n","pos":33,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2e0e08","input":"Loan Status\n","pos":28,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3af880","input":"Delete Grade\n","pos":45,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"3f5a49","input":"Grade & Sub Grade\n","pos":38.5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"65b44a","input":"Interest Rate\n\n","pos":112,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"86e1b1","input":"Status & URL\n","pos":53,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8fd1dc","input":"From USD to EUR\n\n","pos":99,"state":"done","type":"cell"}
{"end":1719899922919,"exec_count":3,"id":"2655b2","input":"import numpy as np\nnp.set_printoptions(suppress=True, linewidth=100, precision=2)\nloan_data = np.genfromtxt('loan-data.csv',\n                           delimiter=';',\n                           autostrip=True,\n                           skip_header=1)\nprint(loan_data)","kernel":"python3","no_halt":true,"output":{"0":{"name":"stdout","text":"[[48010226.           nan    35000.   ...         nan         nan     9452.96]\n [57693261.           nan    30000.   ...         nan         nan     4679.7 ]\n [59432726.           nan    15000.   ...         nan         nan     1969.83]\n ...\n [50415990.           nan    10000.   ...         nan         nan     2185.64]\n [46154151.           nan         nan ...         nan         nan     3199.4 ]\n [66055249.           nan    10000.   ...         nan         nan      301.9 ]]\n"}},"pos":0,"start":1719899921606,"state":"done","type":"cell"}
{"end":1719899923004,"exec_count":4,"id":"5f3073","input":"np.isnan(loan_data).sum()","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"88005"},"exec_count":4}},"pos":1,"start":1719899923001,"state":"done","type":"cell"}
{"end":1719899923016,"exec_count":5,"id":"31d5ef","input":"temp_fill = np.nanmax(loan_data) + 1\ntemp_mean = np.nanmean(loan_data, axis=0)","kernel":"python3","no_halt":true,"output":{"0":{"name":"stderr","text":"/tmp/ipykernel_2379/3914187566.py:2: RuntimeWarning: Mean of empty slice\n  temp_mean = np.nanmean(loan_data, axis=0)\n"}},"pos":2,"start":1719899923009,"state":"done","type":"cell"}
{"end":1719899923032,"exec_count":6,"id":"21cf22","input":"temp_fill.round(2)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"68616520.0"},"exec_count":6}},"pos":3,"start":1719899923024,"state":"done","type":"cell"}
{"end":1719899923112,"exec_count":7,"id":"e41aee","input":"temp_mean","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([54015809.19,         nan,    15273.46,         nan,    15311.04,         nan,       16.62,\n            440.92,         nan,         nan,         nan,         nan,         nan,     3143.85])"},"exec_count":7}},"pos":4,"start":1719899923109,"state":"done","type":"cell"}
{"end":1719899923123,"exec_count":8,"id":"5c3c5b","input":"temp_stat = np.array([np.nanmin(loan_data, axis=0),\n                     temp_mean,\n                     np.nanmax(loan_data, axis=0)])\ntemp_stat","kernel":"python3","no_halt":true,"output":{"0":{"name":"stderr","text":"/tmp/ipykernel_2379/3375212269.py:1: RuntimeWarning: All-NaN slice encountered\n  temp_stat = np.array([np.nanmin(loan_data, axis=0),\n/tmp/ipykernel_2379/3375212269.py:3: RuntimeWarning: All-NaN slice encountered\n  np.nanmax(loan_data, axis=0)])\n"},"1":{"data":{"text/plain":"array([[  373332.  ,         nan,     1000.  ,         nan,     1000.  ,         nan,        6.  ,\n              31.42,         nan,         nan,         nan,         nan,         nan,        0.  ],\n       [54015809.19,         nan,    15273.46,         nan,    15311.04,         nan,       16.62,\n             440.92,         nan,         nan,         nan,         nan,         nan,     3143.85],\n       [68616519.  ,         nan,    35000.  ,         nan,    35000.  ,         nan,       28.99,\n            1372.97,         nan,         nan,         nan,         nan,         nan,    41913.62]])"},"exec_count":8}},"pos":5,"start":1719899923117,"state":"done","type":"cell"}
{"end":1719899923208,"exec_count":9,"id":"8f6fab","input":"column_strings = np.argwhere(np.isnan(temp_mean)).squeeze()\ncolumn_strings","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([ 1,  3,  5,  8,  9, 10, 11, 12])"},"exec_count":9}},"pos":6,"start":1719899923204,"state":"done","type":"cell"}
{"end":1719899923218,"exec_count":10,"id":"8f657a","input":"column_numeric = np.argwhere(np.isnan(temp_mean) == False).squeeze()\ncolumn_numeric","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([ 0,  2,  4,  6,  7, 13])"},"exec_count":10}},"pos":7,"start":1719899923216,"state":"done","type":"cell"}
{"end":1719899923532,"exec_count":11,"id":"abf7be","input":"import numpy as np\nnp.set_printoptions(suppress=True, linewidth=100, precision=2)\nloan_data_string = np.genfromtxt('loan-data.csv',\n                           delimiter=';',\n                           autostrip=True,\n                           skip_header=1,\n                           usecols=column_strings,\n                           dtype=np.str)\nprint(loan_data_string)","kernel":"python3","no_halt":true,"output":{"0":{"name":"stderr","text":"/tmp/ipykernel_2379/3599792072.py:8: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.\nDeprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n  dtype=np.str)\n"},"1":{"name":"stdout","text":"[['May-15' 'Current' '36 months' ... 'Verified'\n  'https://www.lendingclub.com/browse/loanDetail.action?loan_id=48010226' 'CA']\n ['' 'Current' '36 months' ... 'Source Verified'\n  'https://www.lendingclub.com/browse/loanDetail.action?loan_id=57693261' 'NY']\n ['Sep-15' 'Current' '36 months' ... 'Verified'\n  'https://www.lendingclub.com/browse/loanDetail.action?loan_id=59432726' 'PA']\n ...\n ['Jun-15' 'Current' '36 months' ... 'Source Verified'\n  'https://www.lendingclub.com/browse/loanDetail.action?loan_id=50415990' 'CA']\n ['Apr-15' 'Current' '36 months' ... 'Source Verified'\n  'https://www.lendingclub.com/browse/loanDetail.action?loan_id=46154151' 'OH']\n ['Dec-15' 'Current' '36 months' ... ''\n  'https://www.lendingclub.com/browse/loanDetail.action?loan_id=66055249' 'IL']]\n"}},"pos":8,"start":1719899923222,"state":"done","type":"cell"}
{"end":1719899923904,"exec_count":12,"id":"10d496","input":"import numpy as np\nnp.set_printoptions(suppress=True, linewidth=100, precision=2)\nloan_data_numeric = np.genfromtxt('loan-data.csv',\n                           delimiter=';',\n                           autostrip=True,\n                           skip_header=1,\n                           usecols=column_numeric,\n                           filling_values=temp_fill)\nprint(loan_data_numeric)","kernel":"python3","no_halt":true,"output":{"0":{"name":"stdout","text":"[[48010226.      35000.      35000.         13.33     1184.86     9452.96]\n [57693261.      30000.      30000.   68616520.        938.57     4679.7 ]\n [59432726.      15000.      15000.   68616520.        494.86     1969.83]\n ...\n [50415990.      10000.      10000.   68616520.   68616520.       2185.64]\n [46154151.   68616520.      10000.         16.55      354.3      3199.4 ]\n [66055249.      10000.      10000.   68616520.        309.97      301.9 ]]"},"1":{"name":"stdout","text":"\n"}},"pos":9,"start":1719899923612,"state":"done","type":"cell"}
{"end":1719899924110,"exec_count":13,"id":"a0fad3","input":"header_full = np.genfromtxt('loan-data.csv',\n                           delimiter=';',\n                           autostrip=True,\n                           skip_footer=loan_data.shape[0],\n                           dtype=np.str\n                           )\n                           \nheader_full                        ","kernel":"python3","no_halt":true,"output":{"0":{"name":"stderr","text":"/tmp/ipykernel_2379/402898560.py:5: DeprecationWarning: `np.str` is a deprecated alias for the builtin `str`. To silence this warning, use `str` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.str_` here.\nDeprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations\n  dtype=np.str\n"},"1":{"data":{"text/plain":"array(['id', 'issue_d', 'loan_amnt', 'loan_status', 'funded_amnt', 'term', 'int_rate',\n       'installment', 'grade', 'sub_grade', 'verification_status', 'url', 'addr_state',\n       'total_pymnt'], dtype='<U19')"},"exec_count":13}},"pos":10,"start":1719899924002,"state":"done","type":"cell"}
{"end":1719899924116,"exec_count":14,"id":"175040","input":"header_string, header_numeric = header_full[column_strings], header_full[column_numeric]","kernel":"python3","no_halt":true,"pos":11,"start":1719899924114,"state":"done","type":"cell"}
{"end":1719899924127,"exec_count":15,"id":"73cf43","input":"header_string","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['issue_d', 'loan_status', 'term', 'grade', 'sub_grade', 'verification_status', 'url',\n       'addr_state'], dtype='<U19')"},"exec_count":15}},"pos":12,"start":1719899924124,"state":"done","type":"cell"}
{"end":1719899924206,"exec_count":16,"id":"805dc4","input":"header_numeric","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['id', 'loan_amnt', 'funded_amnt', 'int_rate', 'installment', 'total_pymnt'], dtype='<U19')"},"exec_count":16}},"pos":13,"start":1719899924131,"state":"done","type":"cell"}
{"end":1719899924213,"exec_count":17,"id":"26befc","input":"def checkpoint(fileName, checkpoint_Header, checkpoint_Data):\n    np.savez(fileName, header = checkpoint_Header, data=checkpoint_Data)\n    checkpoint_variable = np.load(fileName + '.npz')\n    return(checkpoint_variable)","kernel":"python3","no_halt":true,"pos":15,"start":1719899924210,"state":"done","type":"cell"}
{"end":1719899924326,"exec_count":18,"id":"71e45c","input":"checkpoint_text = checkpoint('checkpoint-text', header_string, loan_data_string)","kernel":"python3","no_halt":true,"pos":16,"start":1719899924217,"state":"done","type":"cell"}
{"end":1719899924338,"exec_count":19,"id":"ef954e","input":"checkpoint_text.files","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"['header', 'data']"},"exec_count":19}},"pos":17,"start":1719899924333,"state":"done","type":"cell"}
{"end":1719899924411,"exec_count":20,"id":"837a3a","input":"checkpoint_text['header']","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['issue_d', 'loan_status', 'term', 'grade', 'sub_grade', 'verification_status', 'url',\n       'addr_state'], dtype='<U19')"},"exec_count":20}},"pos":18,"start":1719899924401,"state":"done","type":"cell"}
{"end":1719899924511,"exec_count":21,"id":"41e66d","input":"checkpoint_text['data']","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([['May-15', 'Current', '36 months', ..., 'Verified',\n        'https://www.lendingclub.com/browse/loanDetail.action?loan_id=48010226', 'CA'],\n       ['', 'Current', '36 months', ..., 'Source Verified',\n        'https://www.lendingclub.com/browse/loanDetail.action?loan_id=57693261', 'NY'],\n       ['Sep-15', 'Current', '36 months', ..., 'Verified',\n        'https://www.lendingclub.com/browse/loanDetail.action?loan_id=59432726', 'PA'],\n       ...,\n       ['Jun-15', 'Current', '36 months', ..., 'Source Verified',\n        'https://www.lendingclub.com/browse/loanDetail.action?loan_id=50415990', 'CA'],\n       ['Apr-15', 'Current', '36 months', ..., 'Source Verified',\n        'https://www.lendingclub.com/browse/loanDetail.action?loan_id=46154151', 'OH'],\n       ['Dec-15', 'Current', '36 months', ..., '',\n        'https://www.lendingclub.com/browse/loanDetail.action?loan_id=66055249', 'IL']],\n      dtype='<U69')"},"exec_count":21}},"pos":19,"start":1719899924416,"state":"done","type":"cell"}
{"end":1719899924519,"exec_count":22,"id":"7e313b","input":"loan_data_string[:,0]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['May-15', '', 'Sep-15', ..., 'Jun-15', 'Apr-15', 'Dec-15'], dtype='<U69')"},"exec_count":22}},"pos":21,"start":1719899924516,"state":"done","type":"cell"}
{"end":1719899924603,"exec_count":23,"id":"7fcca6","input":"loan_data_string[:,0] = np.chararray.strip(loan_data_string[:,0], '-15')","kernel":"python3","no_halt":true,"pos":22,"start":1719899924529,"state":"done","type":"cell"}
{"end":1719899924616,"exec_count":24,"id":"3622cf","input":"np.unique(loan_data_string[:,0])","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['', 'Apr', 'Aug', 'Dec', 'Feb', 'Jan', 'Jul', 'Jun', 'Mar', 'May', 'Nov', 'Oct', 'Sep'],\n      dtype='<U69')"},"exec_count":24}},"pos":23,"start":1719899924607,"state":"done","type":"cell"}
{"end":1719899924624,"exec_count":25,"id":"2c81a4","input":"months = np.array(['', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])","kernel":"python3","no_halt":true,"pos":23.5,"start":1719899924620,"state":"done","type":"cell"}
{"end":1719899924908,"exec_count":26,"id":"d1c04e","input":"for i in range(13):\n    loan_data_string[:,0] = np.where(loan_data_string[:,0] == months[i],\n            i,\n            loan_data_string[:,0])","kernel":"python3","no_halt":true,"pos":24,"start":1719899924628,"state":"done","type":"cell"}
{"end":1719899925013,"exec_count":27,"id":"c25b39","input":"np.unique(loan_data_string[:,0])","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['0', '1', '10', '11', '12', '2', '3', '4', '5', '6', '7', '8', '9'], dtype='<U69')"},"exec_count":27}},"pos":25,"start":1719899924917,"state":"done","type":"cell"}
{"end":1719899925023,"exec_count":28,"id":"19eda5","input":"header_string[0] = 'Issue_date'","kernel":"python3","no_halt":true,"pos":27,"start":1719899925018,"state":"done","type":"cell"}
{"end":1719899925110,"exec_count":29,"id":"88fee8","input":"np.unique(loan_data_string[:,1])","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['', 'Charged Off', 'Current', 'Default', 'Fully Paid', 'In Grace Period', 'Issued',\n       'Late (16-30 days)', 'Late (31-120 days)'], dtype='<U69')"},"exec_count":29}},"pos":29,"start":1719899925027,"state":"done","type":"cell"}
{"end":1719899925118,"exec_count":30,"id":"456bf9","input":"bad_status = np.array(['', 'Charged Off', 'Late (31-120 days)', 'Default'])","kernel":"python3","no_halt":true,"pos":30,"start":1719899925113,"state":"done","type":"cell"}
{"end":1719899925204,"exec_count":31,"id":"fe6732","input":"loan_data_string[:,1] = np.where(np.isin(loan_data_string[:,1], bad_status), 0, 1)","kernel":"python3","no_halt":true,"pos":31,"start":1719899925129,"state":"done","type":"cell"}
{"end":1719899925223,"exec_count":32,"id":"757436","input":"np.unique(loan_data_string[:,1])","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['0', '1'], dtype='<U69')"},"exec_count":32}},"pos":32,"start":1719899925214,"state":"done","type":"cell"}
{"end":1719899925310,"exec_count":33,"id":"70ad31","input":"loan_data_string[:,2]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['36 months', '36 months', '36 months', ..., '36 months', '36 months', '36 months'],\n      dtype='<U69')"},"exec_count":33}},"pos":34,"start":1719899925308,"state":"done","type":"cell"}
{"end":1719899925406,"exec_count":34,"id":"bd11ff","input":"loan_data_string[:,2] = np.chararray.strip(loan_data_string[:,2], ' months')\nloan_data_string[:,2]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['36', '36', '36', ..., '36', '36', '36'], dtype='<U69')"},"exec_count":34}},"pos":35,"start":1719899925314,"state":"done","type":"cell"}
{"end":1719899925422,"exec_count":35,"id":"f8ed39","input":"np.unique(loan_data_string[:,2])","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['', '36', '60'], dtype='<U69')"},"exec_count":35}},"pos":36,"start":1719899925409,"state":"done","type":"cell"}
{"end":1719899925438,"exec_count":36,"id":"c42061","input":"loan_data_string[:,2] = np.where(loan_data_string[:,2] == '',\n                                60,\n                                loan_data_string[:,2])","kernel":"python3","no_halt":true,"pos":37,"start":1719899925430,"state":"done","type":"cell"}
{"end":1719899925517,"exec_count":37,"id":"bb52ad","input":"np.unique(loan_data_string[:,2])","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['36', '60'], dtype='<U69')"},"exec_count":37}},"pos":38,"start":1719899925516,"state":"done","type":"cell"}
{"end":1719899925605,"exec_count":38,"id":"12a54e","input":"np.unique(loan_data_string[:,3])","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['', 'A', 'B', 'C', 'D', 'E', 'F', 'G'], dtype='<U69')"},"exec_count":38}},"pos":39,"start":1719899925602,"state":"done","type":"cell"}
{"end":1719899925624,"exec_count":39,"id":"032402","input":"np.unique(loan_data_string[:,4])","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['', 'A1', 'A2', 'A3', 'A4', 'A5', 'B1', 'B2', 'B3', 'B4', 'B5', 'C1', 'C2', 'C3', 'C4',\n       'C5', 'D1', 'D2', 'D3', 'D4', 'D5', 'E1', 'E2', 'E3', 'E4', 'E5', 'F1', 'F2', 'F3', 'F4',\n       'F5', 'G1', 'G2', 'G3', 'G4', 'G5'], dtype='<U69')"},"exec_count":39}},"pos":40,"start":1719899925622,"state":"done","type":"cell"}
{"end":1719899956417,"exec_count":40,"id":"9074d0","input":"for i in loan_data_string[:,3]:\n    loan_data_string[:,4] = np.where((loan_data_string[:,4] == '') & (loan_data_string[:,3] == i),\n                                    i + '5',\n                                    loan_data_string[:,4])\n    ","kernel":"python3","no_halt":true,"pos":41,"scrolled":false,"start":1719899925712,"state":"done","type":"cell"}
{"end":1719899956507,"exec_count":41,"id":"9267e2","input":"np.unique(loan_data_string[:,4], return_counts= True)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"(array(['5', 'A1', 'A2', 'A3', 'A4', 'A5', 'B1', 'B2', 'B3', 'B4', 'B5', 'C1', 'C2', 'C3', 'C4',\n        'C5', 'D1', 'D2', 'D3', 'D4', 'D5', 'E1', 'E2', 'E3', 'E4', 'E5', 'F1', 'F2', 'F3', 'F4',\n        'F5', 'G1', 'G2', 'G3', 'G4', 'G5'], dtype='<U69'),\n array([  9, 285, 278, 239, 323, 592, 509, 517, 530, 553, 633, 629, 567, 586, 564, 577, 391, 267,\n        250, 255, 288, 235, 162, 171, 139, 160,  94,  52,  34,  43,  24,  19,  10,   3,   7,   5]))"},"exec_count":41}},"pos":42,"start":1719899956428,"state":"done","type":"cell"}
{"end":1719899956515,"exec_count":42,"id":"64bae1","input":"loan_data_string[:,4] = np.where(loan_data_string[:,4] == '5',\n                                'H1',\n                                loan_data_string[:,4])","kernel":"python3","no_halt":true,"pos":43,"start":1719899956511,"state":"done","type":"cell"}
{"end":1719899956532,"exec_count":43,"id":"3eb1d2","input":"np.unique(loan_data_string[:,4], return_counts= True)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"(array(['A1', 'A2', 'A3', 'A4', 'A5', 'B1', 'B2', 'B3', 'B4', 'B5', 'C1', 'C2', 'C3', 'C4', 'C5',\n        'D1', 'D2', 'D3', 'D4', 'D5', 'E1', 'E2', 'E3', 'E4', 'E5', 'F1', 'F2', 'F3', 'F4', 'F5',\n        'G1', 'G2', 'G3', 'G4', 'G5', 'H1'], dtype='<U69'),\n array([285, 278, 239, 323, 592, 509, 517, 530, 553, 633, 629, 567, 586, 564, 577, 391, 267, 250,\n        255, 288, 235, 162, 171, 139, 160,  94,  52,  34,  43,  24,  19,  10,   3,   7,   5,   9]))"},"exec_count":43}},"pos":44,"start":1719899956519,"state":"done","type":"cell"}
{"end":1719899956622,"exec_count":44,"id":"d0ef7e","input":"loan_data_string = np.delete (loan_data_string, 3, axis=1)","kernel":"python3","no_halt":true,"pos":46,"start":1719899956604,"state":"done","type":"cell"}
{"end":1719899956702,"exec_count":45,"id":"1caa2c","input":"header_string = np.delete(header_string,3)","kernel":"python3","no_halt":true,"pos":47,"start":1719899956627,"state":"done","type":"cell"}
{"end":1719899956715,"exec_count":46,"id":"1c0c86","input":"loan_data_string[:,3]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['C3', 'A5', 'B5', ..., 'A5', 'D2', 'A4'], dtype='<U69')"},"exec_count":46}},"pos":48,"start":1719899956705,"state":"done","type":"cell"}
{"end":1719899956745,"exec_count":47,"id":"2e1fd7","input":"np.unique(loan_data_string[:,3]).shape","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"(36,)"},"exec_count":47}},"pos":48.5,"start":1719899956717,"state":"done","type":"cell"}
{"end":1719899956823,"exec_count":48,"id":"a8198c","input":"keys = list(np.unique(loan_data_string[:,3]))\nvalues = list(range(1,np.unique(loan_data_string[:,3]).shape[0] +1))\nsub_grade_dict = dict(zip(keys, values))","kernel":"python3","no_halt":true,"pos":49,"start":1719899956812,"state":"done","type":"cell"}
{"end":1719899956834,"exec_count":49,"id":"7c5634","input":"sub_grade_dict","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"{'A1': 1,\n 'A2': 2,\n 'A3': 3,\n 'A4': 4,\n 'A5': 5,\n 'B1': 6,\n 'B2': 7,\n 'B3': 8,\n 'B4': 9,\n 'B5': 10,\n 'C1': 11,\n 'C2': 12,\n 'C3': 13,\n 'C4': 14,\n 'C5': 15,\n 'D1': 16,\n 'D2': 17,\n 'D3': 18,\n 'D4': 19,\n 'D5': 20,\n 'E1': 21,\n 'E2': 22,\n 'E3': 23,\n 'E4': 24,\n 'E5': 25,\n 'F1': 26,\n 'F2': 27,\n 'F3': 28,\n 'F4': 29,\n 'F5': 30,\n 'G1': 31,\n 'G2': 32,\n 'G3': 33,\n 'G4': 34,\n 'G5': 35,\n 'H1': 36}"},"exec_count":49}},"pos":50,"start":1719899956829,"state":"done","type":"cell"}
{"end":1719899957019,"exec_count":50,"id":"8cceec","input":"for i in np.unique(loan_data_string[:,3]):\n                   loan_data_string[:,3] = np.where(loan_data_string[:,3] == i,\n                                                                       sub_grade_dict[i],\n                                                                       loan_data_string[:,3])","kernel":"python3","no_halt":true,"pos":51,"start":1719899956902,"state":"done","type":"cell"}
{"end":1719899957215,"exec_count":51,"id":"00b912","input":"np.unique(loan_data_string[:,3])","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22',\n       '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36',\n       '4', '5', '6', '7', '8', '9'], dtype='<U69')"},"exec_count":51}},"pos":52,"start":1719899957207,"state":"done","type":"cell"}
{"end":1719899957309,"exec_count":52,"id":"40851d","input":"np.unique(loan_data_string[:,4], return_counts= True)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"(array(['', 'Not Verified', 'Source Verified', 'Verified'], dtype='<U69'),\n array([ 500, 2673, 4116, 2711]))"},"exec_count":52}},"pos":54,"start":1719899957223,"state":"done","type":"cell"}
{"end":1719899957323,"exec_count":53,"id":"3974ff","input":"loan_data_string[:,4] = np.where((loan_data_string[:,4] == '') | (loan_data_string[:,4] == 'Not Verified'),\n                                0,1)","kernel":"python3","no_halt":true,"pos":55,"start":1719899957320,"state":"done","type":"cell"}
{"end":1719899957415,"exec_count":54,"id":"66f05e","input":"loan_data_string[:,5] = np.chararray.strip(loan_data_string[:,5], 'https://www.lendingclub.com/browse/loanDetail.action?loan_id=')","kernel":"python3","no_halt":true,"pos":56,"start":1719899957410,"state":"done","type":"cell"}
{"end":1719899957510,"exec_count":55,"id":"8b3ba3","input":"loan_data_string[:,5].astype(dtype=np.int32)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([48010226, 57693261, 59432726, ..., 50415990, 46154151, 66055249], dtype=int32)"},"exec_count":55}},"pos":57,"start":1719899957419,"state":"done","type":"cell"}
{"end":1719899957519,"exec_count":56,"id":"e7ceb5","input":"loan_data_numeric[:,0].astype(dtype=np.int32)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([48010226, 57693261, 59432726, ..., 50415990, 46154151, 66055249], dtype=int32)"},"exec_count":56}},"pos":58,"start":1719899957516,"state":"done","type":"cell"}
{"end":1719899957602,"exec_count":57,"id":"d15102","input":"loan_data_string = np.delete(loan_data_string, 5, axis=1)","kernel":"python3","no_halt":true,"pos":59,"start":1719899957522,"state":"done","type":"cell"}
{"end":1719899957611,"exec_count":58,"id":"5d543d","input":"loan_data_string[:,5]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['CA', 'NY', 'PA', ..., 'CA', 'OH', 'IL'], dtype='<U69')"},"exec_count":58}},"pos":60,"start":1719899957610,"state":"done","type":"cell"}
{"end":1719899957622,"exec_count":59,"id":"2e7bc9","input":"header_string = np.delete(header_string, 5)","kernel":"python3","no_halt":true,"pos":61,"start":1719899957615,"state":"done","type":"cell"}
{"end":1719899957630,"exec_count":60,"id":"1b2e25","input":"header_string","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['Issue_date', 'loan_status', 'term', 'sub_grade', 'verification_status', 'addr_state'],\n      dtype='<U19')"},"exec_count":60}},"pos":62,"start":1719899957627,"state":"done","type":"cell"}
{"end":1719899957721,"exec_count":61,"id":"3b9784","input":"data, count = np.unique(loan_data_string[:,5], return_counts= True)\nsort_count = np.argsort(-count)\n\ndata[sort_count], count[sort_count]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"(array(['CA', 'NY', 'TX', 'FL', '', 'IL', 'NJ', 'GA', 'PA', 'OH', 'MI', 'NC', 'VA', 'MD', 'AZ',\n        'WA', 'MA', 'CO', 'MO', 'MN', 'IN', 'WI', 'CT', 'TN', 'NV', 'AL', 'LA', 'OR', 'SC', 'KY',\n        'KS', 'OK', 'UT', 'AR', 'MS', 'NH', 'NM', 'WV', 'HI', 'RI', 'MT', 'DE', 'DC', 'WY', 'AK',\n        'NE', 'SD', 'VT', 'ND', 'ME'], dtype='<U69'),\n array([1336,  777,  758,  690,  500,  389,  341,  321,  320,  312,  267,  261,  242,  222,  220,\n         216,  210,  201,  160,  156,  152,  148,  143,  143,  130,  119,  116,  108,  107,   84,\n          84,   83,   74,   74,   61,   58,   57,   49,   44,   40,   28,   27,   27,   27,   26,\n          25,   24,   17,   16,   10]))"},"exec_count":61}},"pos":63,"start":1719899957706,"state":"done","type":"cell"}
{"end":1719899957807,"exec_count":62,"id":"c0257e","input":"loan_data_string[:,5] = np.where(loan_data_string[:,5] == '',\n                                0,\n                                loan_data_string[:,5])","kernel":"python3","no_halt":true,"pos":64,"start":1719899957806,"state":"done","type":"cell"}
{"end":1719899957819,"exec_count":63,"id":"657c29","input":"np.unique(loan_data_string[:,5])","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['0', 'AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA', 'HI', 'IL', 'IN',\n       'KS', 'KY', 'LA', 'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH',\n       'NJ', 'NM', 'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA',\n       'VT', 'WA', 'WI', 'WV', 'WY'], dtype='<U69')"},"exec_count":63}},"pos":65,"start":1719899957811,"state":"done","type":"cell"}
{"end":1719899957826,"exec_count":64,"id":"34e431","input":"states_west = np.array(['WA', 'OR', 'CA','NV','ID','MT','WY','UT','CO','AZ','NM','HI','AK'])\nstates_south = np.array(['TX', 'OK', 'AR', 'LA', 'MS', 'AL', 'TN', 'KY', 'FL', 'GA', 'SC', 'NC', 'VA', 'WV', 'MD', 'DE', 'DC'])\nstates_midwest = np.array(['ND', 'SD', 'NE', 'KS', 'MN', 'IA', 'MO', 'WI', 'IL', 'IN', 'MI', 'OH'])\nstates_east = np.array(['PA', 'NY', 'NJ', 'CT','MA', 'VT', 'NH', 'ME', 'RI'])","kernel":"python3","no_halt":true,"pos":66,"start":1719899957823,"state":"done","type":"cell"}
{"end":1719899957911,"exec_count":65,"id":"79b541","input":"loan_data_string[:,5] = np.where(np.isin(loan_data_string[:,5],states_west), 1, loan_data_string[:,5])\nloan_data_string[:,5] = np.where(np.isin(loan_data_string[:,5],states_south), 2, loan_data_string[:,5])\nloan_data_string[:,5] = np.where(np.isin(loan_data_string[:,5],states_midwest), 3, loan_data_string[:,5])\nloan_data_string[:,5] = np.where(np.isin(loan_data_string[:,5],states_east), 4, loan_data_string[:,5])","kernel":"python3","no_halt":true,"pos":67,"start":1719899957833,"state":"done","type":"cell"}
{"end":1719899957924,"exec_count":66,"id":"d8e6d0","input":"np.unique(loan_data_string[:,5])","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['0', '1', '2', '3', '4'], dtype='<U69')"},"exec_count":66}},"pos":68,"start":1719899957915,"state":"done","type":"cell"}
{"end":1719899958213,"exec_count":67,"id":"c517d5","input":"loan_data_string = loan_data_string[:].astype(dtype=np.int32)","kernel":"python3","no_halt":true,"pos":69,"start":1719899958208,"state":"done","type":"cell"}
{"end":1719899958224,"exec_count":68,"id":"e71bfb","input":"loan_data_string","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[ 5,  1, 36, 13,  1,  1],\n       [ 0,  1, 36,  5,  1,  4],\n       [ 9,  1, 36, 10,  1,  4],\n       ...,\n       [ 6,  1, 36,  5,  1,  1],\n       [ 4,  1, 36, 17,  1,  3],\n       [12,  1, 36,  4,  0,  3]], dtype=int32)"},"exec_count":68}},"pos":70,"start":1719899958221,"state":"done","type":"cell"}
{"end":1719899958305,"exec_count":69,"id":"46c5d9","input":"def checkpoint(checkpoint_header, checkpoint_data, fileName):\n    np.savez(fileName, header = checkpoint_header,  data = checkpoint_data)\n    check_variable = np.load(fileName+ '.npz')\n    return(check_variable)","kernel":"python3","no_halt":true,"pos":71,"start":1719899958303,"state":"done","type":"cell"}
{"end":1719899958313,"exec_count":70,"id":"8f842a","input":"check_Loan_String = checkpoint(header_string, loan_data_string, 'Checkpoint-string')","kernel":"python3","no_halt":true,"pos":72,"start":1719899958309,"state":"done","type":"cell"}
{"end":1719899958326,"exec_count":71,"id":"acfa49","input":"check_Loan_String.files","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"['header', 'data']"},"exec_count":71}},"pos":73,"start":1719899958316,"state":"done","type":"cell"}
{"end":1719899958409,"exec_count":72,"id":"2ffa31","input":"check_Loan_String['header']","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['Issue_date', 'loan_status', 'term', 'sub_grade', 'verification_status', 'addr_state'],\n      dtype='<U19')"},"exec_count":72}},"pos":74,"start":1719899958331,"state":"done","type":"cell"}
{"end":1719899958417,"exec_count":73,"id":"02ad2b","input":"check_Loan_String['data']","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[ 5,  1, 36, 13,  1,  1],\n       [ 0,  1, 36,  5,  1,  4],\n       [ 9,  1, 36, 10,  1,  4],\n       ...,\n       [ 6,  1, 36,  5,  1,  1],\n       [ 4,  1, 36, 17,  1,  3],\n       [12,  1, 36,  4,  0,  3]], dtype=int32)"},"exec_count":73}},"pos":75,"start":1719899958413,"state":"done","type":"cell"}
{"end":1719899958426,"exec_count":74,"id":"9a5333","input":"np.array_equal(check_Loan_String['data'], loan_data_string)","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"True"},"exec_count":74}},"pos":76,"start":1719899958421,"state":"done","type":"cell"}
{"end":1719899958434,"exec_count":75,"id":"c30414","input":"temp_stat","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[  373332.  ,         nan,     1000.  ,         nan,     1000.  ,         nan,        6.  ,\n              31.42,         nan,         nan,         nan,         nan,         nan,        0.  ],\n       [54015809.19,         nan,    15273.46,         nan,    15311.04,         nan,       16.62,\n             440.92,         nan,         nan,         nan,         nan,         nan,     3143.85],\n       [68616519.  ,         nan,    35000.  ,         nan,    35000.  ,         nan,       28.99,\n            1372.97,         nan,         nan,         nan,         nan,         nan,    41913.62]])"},"exec_count":75}},"pos":77,"start":1719899958431,"state":"done","type":"cell"}
{"end":1719899958513,"exec_count":76,"id":"8d745c","input":"temp_stat[:,column_numeric]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[  373332.  ,     1000.  ,     1000.  ,        6.  ,       31.42,        0.  ],\n       [54015809.19,    15273.46,    15311.04,       16.62,      440.92,     3143.85],\n       [68616519.  ,    35000.  ,    35000.  ,       28.99,     1372.97,    41913.62]])"},"exec_count":76}},"pos":78,"start":1719899958511,"state":"done","type":"cell"}
{"end":1719899958522,"exec_count":77,"id":"b5b1f2","input":"np.isnan(loan_data_numeric).sum()","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"0"},"exec_count":77}},"pos":79,"start":1719899958521,"state":"done","type":"cell"}
{"end":1719899958603,"exec_count":78,"id":"a3afcd","input":"np.isin(loan_data_numeric[:,0], temp_fill).sum()","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"0"},"exec_count":78}},"pos":80,"start":1719899958601,"state":"done","type":"cell"}
{"end":1719899958610,"exec_count":79,"id":"8b73de","input":"for i in range(1,6):\n        loan_data_numeric[:,i] = np.where(loan_data_numeric[:,i] == temp_fill,\n                                         temp_stat[0,column_numeric[i]],\n                                         loan_data_numeric[:,i])\n#      print(i, end = \" \")","kernel":"python3","no_halt":true,"pos":81,"start":1719899958607,"state":"done","type":"cell"}
{"end":1719899958623,"exec_count":80,"id":"e9dd48","input":" loan_data_numeric","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[48010226.  ,    35000.  ,    35000.  ,       13.33,     1184.86,     9452.96],\n       [57693261.  ,    30000.  ,    30000.  ,        6.  ,      938.57,     4679.7 ],\n       [59432726.  ,    15000.  ,    15000.  ,        6.  ,      494.86,     1969.83],\n       ...,\n       [50415990.  ,    10000.  ,    10000.  ,        6.  ,       31.42,     2185.64],\n       [46154151.  ,     1000.  ,    10000.  ,       16.55,      354.3 ,     3199.4 ],\n       [66055249.  ,    10000.  ,    10000.  ,        6.  ,      309.97,      301.9 ]])"},"exec_count":80}},"pos":82,"start":1719899958622,"state":"done","type":"cell"}
{"end":1719899958711,"exec_count":81,"id":"41e272","input":"loan_data_numeric.shape","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"(10000, 6)"},"exec_count":81}},"pos":83,"start":1719899958629,"state":"done","type":"cell"}
{"end":1719899958722,"exec_count":82,"id":"e63198","input":"column_numeric.shape","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"(6,)"},"exec_count":82}},"pos":84,"start":1719899958717,"state":"done","type":"cell"}
{"end":1719899958902,"exec_count":83,"id":"a80dfa","input":"USD_Data = np.genfromtxt('EUR-USD.csv',\n               delimiter = ',',\n               autostrip= True,          \n#                dtype = np.str,\n               skip_header=1,\n               usecols=3                \n             )\nUSD_Data                            ","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([1.13, 1.12, 1.08, 1.11, 1.1 , 1.12, 1.09, 1.13, 1.13, 1.1 , 1.06, 1.09])"},"exec_count":83}},"pos":86,"start":1719899958727,"state":"done","type":"cell"}
{"end":1719899958920,"exec_count":84,"id":"1ad0d3","input":"np.sort(np.unique(loan_data_string[:,0])\n       )","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12], dtype=int32)"},"exec_count":84}},"pos":87,"start":1719899958918,"state":"done","type":"cell"}
{"end":1719899959013,"exec_count":85,"id":"952183","input":"exchange_rate = loan_data_string[:,0]\n\nfor i in range(1,13):\n    \n    exchange_rate = np.where(exchange_rate == i,\n                            USD_Data[i-1],\n                            exchange_rate)\nexchange_rate = np.where(exchange_rate == 0,\n                            np.mean(USD_Data),\n                            exchange_rate)\nexchange_rate","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([1.1 , 1.11, 1.13, ..., 1.12, 1.11, 1.09])"},"exec_count":85}},"pos":88,"start":1719899959010,"state":"done","type":"cell"}
{"end":1719899959107,"exec_count":86,"id":"00b018","input":"exchange_rate.shape","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"(10000,)"},"exec_count":86}},"pos":89,"start":1719899959017,"state":"done","type":"cell"}
{"end":1719899959115,"exec_count":87,"id":"671864","input":"loan_data_numeric.shape","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"(10000, 6)"},"exec_count":87}},"pos":90,"start":1719899959111,"state":"done","type":"cell"}
{"end":1719899959122,"exec_count":88,"id":"5575e5","input":"exchange_rate = np.reshape(exchange_rate, (10000, 1))","kernel":"python3","no_halt":true,"pos":91,"start":1719899959119,"state":"done","type":"cell"}
{"end":1719899959128,"exec_count":89,"id":"7cf56d","input":"loan_data_numeric = np.hstack((loan_data_numeric, exchange_rate))","kernel":"python3","no_halt":true,"pos":92,"start":1719899959126,"state":"done","type":"cell"}
{"end":1719899959213,"exec_count":90,"id":"211e92","input":"loan_data_numeric","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[48010226.  ,    35000.  ,    35000.  , ...,     1184.86,     9452.96,        1.1 ],\n       [57693261.  ,    30000.  ,    30000.  , ...,      938.57,     4679.7 ,        1.11],\n       [59432726.  ,    15000.  ,    15000.  , ...,      494.86,     1969.83,        1.13],\n       ...,\n       [50415990.  ,    10000.  ,    10000.  , ...,       31.42,     2185.64,        1.12],\n       [46154151.  ,     1000.  ,    10000.  , ...,      354.3 ,     3199.4 ,        1.11],\n       [66055249.  ,    10000.  ,    10000.  , ...,      309.97,      301.9 ,        1.09]])"},"exec_count":90}},"pos":93,"start":1719899959201,"state":"done","type":"cell"}
{"end":1719899959220,"exec_count":91,"id":"72d4fd","input":"header_numeric = np.concatenate((header_numeric, np.array(['Exchange_Rate'])))","kernel":"python3","no_halt":true,"pos":97,"start":1719899959217,"state":"done","type":"cell"}
{"end":1719899959227,"exec_count":92,"id":"a32f47","input":"header_numeric","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['id', 'loan_amnt', 'funded_amnt', 'int_rate', 'installment', 'total_pymnt', 'Exchange_Rate'],\n      dtype='<U19')"},"exec_count":92}},"pos":98,"start":1719899959224,"state":"done","type":"cell"}
{"end":1719899959312,"exec_count":93,"id":"eef02b","input":"loan_data_numeric","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[48010226.  ,    35000.  ,    35000.  , ...,     1184.86,     9452.96,        1.1 ],\n       [57693261.  ,    30000.  ,    30000.  , ...,      938.57,     4679.7 ,        1.11],\n       [59432726.  ,    15000.  ,    15000.  , ...,      494.86,     1969.83,        1.13],\n       ...,\n       [50415990.  ,    10000.  ,    10000.  , ...,       31.42,     2185.64,        1.12],\n       [46154151.  ,     1000.  ,    10000.  , ...,      354.3 ,     3199.4 ,        1.11],\n       [66055249.  ,    10000.  ,    10000.  , ...,      309.97,      301.9 ,        1.09]])"},"exec_count":93}},"pos":100,"start":1719899959310,"state":"done","type":"cell"}
{"end":1719899959319,"exec_count":94,"id":"53a41f","input":"column_dollar = np.array([1, 2, 4, 5])","kernel":"python3","no_halt":true,"pos":101,"start":1719899959316,"state":"done","type":"cell"}
{"end":1719899959326,"exec_count":95,"id":"41c76a","input":"for i in column_dollar:\n    loan_data_numeric = np.hstack((loan_data_numeric, np.reshape(loan_data_numeric[:,i] / loan_data_numeric[:,6], (10000, 1))))","kernel":"python3","no_halt":true,"pos":102,"start":1719899959322,"state":"done","type":"cell"}
{"end":1719899959333,"exec_count":96,"id":"3000a7","input":"loan_data_numeric.shape","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"(10000, 11)"},"exec_count":96}},"pos":103,"start":1719899959330,"state":"done","type":"cell"}
{"end":1719899959412,"exec_count":97,"id":"2ac712","input":"loan_data_numeric","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([[48010226.  ,    35000.  ,    35000.  , ...,    31933.3 ,     1081.04,     8624.69],\n       [57693261.  ,    30000.  ,    30000.  , ...,    27132.46,      848.86,     4232.39],\n       [59432726.  ,    15000.  ,    15000.  , ...,    13326.3 ,      439.64,     1750.04],\n       ...,\n       [50415990.  ,    10000.  ,    10000.  , ...,     8910.3 ,       28.  ,     1947.47],\n       [46154151.  ,     1000.  ,    10000.  , ...,     8997.4 ,      318.78,     2878.63],\n       [66055249.  ,    10000.  ,    10000.  , ...,     9145.8 ,      283.49,      276.11]])"},"exec_count":97}},"pos":104,"start":1719899959410,"state":"done","type":"cell"}
{"end":1719899959418,"exec_count":98,"id":"168eec","input":"header_additional = np.array([column_name + '_EUR' for column_name in header_numeric[column_dollar]])","kernel":"python3","no_halt":true,"pos":105,"start":1719899959415,"state":"done","type":"cell"}
{"end":1719899959426,"exec_count":99,"id":"8fb8f0","input":"header_additional","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['loan_amnt_EUR', 'funded_amnt_EUR', 'installment_EUR', 'total_pymnt_EUR'], dtype='<U15')"},"exec_count":99}},"pos":106,"start":1719899959423,"state":"done","type":"cell"}
{"end":1719899959512,"exec_count":100,"id":"aed009","input":"header_numeric = np.concatenate((header_numeric, header_additional))","kernel":"python3","no_halt":true,"pos":107,"start":1719899959511,"state":"done","type":"cell"}
{"end":1719899959609,"exec_count":101,"id":"31f43b","input":"header_numeric.shape","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"(11,)"},"exec_count":101}},"pos":108,"start":1719899959516,"state":"done","type":"cell"}
{"end":1719899959712,"exec_count":102,"id":"cf68c5","input":"header_numeric","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['id', 'loan_amnt', 'funded_amnt', 'int_rate', 'installment', 'total_pymnt', 'Exchange_Rate',\n       'loan_amnt_EUR', 'funded_amnt_EUR', 'installment_EUR', 'total_pymnt_EUR'], dtype='<U19')"},"exec_count":102}},"pos":109,"start":1719899959710,"state":"done","type":"cell"}
{"end":1719899959821,"exec_count":103,"id":"bac39c","input":"header_numeric[column_dollar] = np.array([column_name + '_USD' for column_name in header_numeric[column_dollar]])","kernel":"python3","no_halt":true,"pos":110,"start":1719899959717,"state":"done","type":"cell"}
{"end":1719899959838,"exec_count":104,"id":"68f17c","input":"header_numeric","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array(['id', 'loan_amnt_USD', 'funded_amnt_USD', 'int_rate', 'installment_USD', 'total_pymnt_USD',\n       'Exchange_Rate', 'loan_amnt_EUR', 'funded_amnt_EUR', 'installment_EUR', 'total_pymnt_EUR'],\n      dtype='<U19')"},"exec_count":104}},"pos":111,"start":1719899959835,"state":"done","type":"cell"}
{"end":1719899959845,"exec_count":105,"id":"ffb6dd","input":"loan_data_numeric[:,3] = loan_data_numeric[:,3]/100","kernel":"python3","no_halt":true,"pos":113,"start":1719899959842,"state":"done","type":"cell"}
{"end":1719899959905,"exec_count":106,"id":"6d48c0","input":"loan_data_numeric[:,3]","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"array([0.13, 0.06, 0.06, ..., 0.06, 0.17, 0.06])"},"exec_count":106}},"pos":113.5,"start":1719899959849,"state":"done","type":"cell"}
{"end":1719899959913,"exec_count":107,"id":"56b836","input":"loan_data_string.shape","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"(10000, 6)"},"exec_count":107}},"pos":114,"start":1719899959910,"state":"done","type":"cell"}
{"end":1719899959920,"exec_count":108,"id":"aad536","input":"loan_data_numeric.shape","kernel":"python3","no_halt":true,"output":{"0":{"data":{"text/plain":"(10000, 11)"},"exec_count":108}},"pos":115,"start":1719899959917,"state":"done","type":"cell"}
{"end":1719900587881,"exec_count":112,"id":"6e2b6c","input":"check_Loan_numeric = checkpoint(header_numeric, loan_data_numeric, 'Checkpoint-numeric')","kernel":"python3","pos":122,"start":1719900587878,"state":"done","type":"cell"}
{"end":1719900605416,"exec_count":113,"id":"09e54a","input":"check_Loan_numeric['header']","kernel":"python3","output":{"0":{"data":{"text/plain":"array(['id', 'loan_amnt_USD', 'funded_amnt_USD', 'int_rate', 'installment_USD', 'total_pymnt_USD',\n       'Exchange_Rate', 'loan_amnt_EUR', 'funded_amnt_EUR', 'installment_EUR', 'total_pymnt_EUR'],\n      dtype='<U19')"},"exec_count":113}},"pos":123,"start":1719900605413,"state":"done","type":"cell"}
{"end":1719900682462,"exec_count":114,"id":"ecc804","input":"final_header = np.hstack((check_Loan_numeric['header'], check_Loan_String['header']))","kernel":"python3","pos":124,"start":1719900682407,"state":"done","type":"cell"}
{"end":1719900689954,"exec_count":115,"id":"06f55b","input":"final_header","kernel":"python3","output":{"0":{"data":{"text/plain":"array(['id', 'loan_amnt_USD', 'funded_amnt_USD', 'int_rate', 'installment_USD', 'total_pymnt_USD',\n       'Exchange_Rate', 'loan_amnt_EUR', 'funded_amnt_EUR', 'installment_EUR', 'total_pymnt_EUR',\n       'Issue_date', 'loan_status', 'term', 'sub_grade', 'verification_status', 'addr_state'],\n      dtype='<U19')"},"exec_count":115}},"pos":125,"start":1719900689950,"state":"done","type":"cell"}
{"end":1719900742875,"exec_count":116,"id":"e9557e","input":"final_loan_data = np.hstack((check_Loan_numeric['data'], check_Loan_String['data']))","kernel":"python3","pos":126,"start":1719900742810,"state":"done","type":"cell"}
{"end":1719900750598,"exec_count":117,"id":"a50a4d","input":"final_loan_data","kernel":"python3","output":{"0":{"data":{"text/plain":"array([[48010226.,    35000.,    35000., ...,       13.,        1.,        1.],\n       [57693261.,    30000.,    30000., ...,        5.,        1.,        4.],\n       [59432726.,    15000.,    15000., ...,       10.,        1.,        4.],\n       ...,\n       [50415990.,    10000.,    10000., ...,        5.,        1.,        1.],\n       [46154151.,     1000.,    10000., ...,       17.,        1.,        3.],\n       [66055249.,    10000.,    10000., ...,        4.,        0.,        3.]])"},"exec_count":117}},"pos":127,"start":1719900750595,"state":"done","type":"cell"}
{"end":1719900802634,"exec_count":118,"id":"11acd9","input":"loan_data = np.vstack((final_header, final_loan_data))","kernel":"python3","pos":128,"start":1719900802627,"state":"done","type":"cell"}
{"end":1719900808369,"exec_count":119,"id":"f5faa4","input":"loan_data","kernel":"python3","output":{"0":{"data":{"text/plain":"array([['id', 'loan_amnt_USD', 'funded_amnt_USD', ..., 'sub_grade', 'verification_status',\n        'addr_state'],\n       ['48010226.0', '35000.0', '35000.0', ..., '13.0', '1.0', '1.0'],\n       ['57693261.0', '30000.0', '30000.0', ..., '5.0', '1.0', '4.0'],\n       ...,\n       ['50415990.0', '10000.0', '10000.0', ..., '5.0', '1.0', '1.0'],\n       ['46154151.0', '1000.0', '10000.0', ..., '17.0', '1.0', '3.0'],\n       ['66055249.0', '10000.0', '10000.0', ..., '4.0', '0.0', '3.0']], dtype='<U32')"},"exec_count":119}},"pos":129,"start":1719900808365,"state":"done","type":"cell"}
{"end":1719900933247,"exec_count":121,"id":"18050d","input":"np.savetxt('Preprocess_Loan_Data.csv', loan_data, delimiter=',', fmt='%s')","kernel":"python3","pos":130,"start":1719900933142,"state":"done","type":"cell"}
{"id":"fbe13d","input":"","pos":131,"type":"cell"}
{"id":0,"time":1719895711858,"type":"user"}
{"last_load":1719374665487,"type":"file"}